<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?> -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlMain" layoutX="0" layoutY="0" prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.controller.RegisterController">
   <children>
      <Label layoutX="36.0" layoutY="34.0" text="CBL BOOK" textFill="#fff600">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="34.0" text=" ECOMMERSE" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="800.0" layoutY="34.0" text="Register" textFill="#fff600">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="894.0" layoutY="34.0" text=" Page" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <GridPane layoutX="365.0" layoutY="103.0" prefHeight="345.0" prefWidth="270.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="email" promptText="Email" />
            <PasswordField fx:id="password" promptText="Password" GridPane.rowIndex="1" />
            <GridPane prefHeight="93.0" prefWidth="175.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #fff600;" styleClass="button4" text="Register">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff;" styleClass="button4" text="Cancel" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <!-- <ToggleButtonGroup selectionType="SINGLE" /> -->
   </children>
</AnchorPane>
