<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlChange" layoutX="0" layoutY="0" prefHeight="770.0" prefWidth="500.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../../css/fullpackstyling.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="apps.controller.TransactionEbookListController">
    <children>
        <Label layoutX="36.0" layoutY="34.0" text="CBL E-BOOK" textFill="#1abc9c">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="200.0" layoutY="34.0" text="Transaction List" textFill="WHITE">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" layoutX="0" layoutY="78.0" prefHeight="42.0" prefWidth="855.0" spacing="80.0" style="-fx-background-color: #131022;">
            <children>
                <Label text="Id" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                </Label>
                <Label text="Name" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets right="50" />
                    </HBox.margin>
                </Label>
                <Label layoutX="100" text="E-Book Title" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets right="50" />
                    </HBox.margin>
                </Label>
                <Label text="Format" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label text="Size" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label text="Price" textFill="#e7e5e5">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <ScrollPane layoutX="14.0" layoutY="132.0" prefHeight="520.0" prefWidth="855.0" stylesheets="@../../css/fullpackstyling.css">
            <content>
                <VBox fx:id="pnItems" prefHeight="518.0" prefWidth="855.0" spacing="5.0" style="-fx-background-color: #131022;">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
        <Button fx:id="btnBook" onAction="#handleButtonAction" alignment="CENTER" graphicTextGap="22.0" layoutX="662.0" layoutY="30.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200" styleClass="buttonKiri" stylesheets="@../../css/fullpackstyling.css" text="Book Transaction" textFill="#fefe">
        </Button>
        <TextField fx:id="inputId" layoutX="580.0" layoutY="691.0" prefHeight="40" prefWidth="70" promptText="Enter Id" styleClass="inputid" />
        <Button fx:id="btnEdit" onAction="#handleButtonAction" alignment="CENTER" graphicTextGap="22.0" layoutX="662.0" layoutY="690.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="100" styleClass="buttonKiri" stylesheets="@../../css/fullpackstyling.css" text="Edit" textFill="#fefe">
        </Button>
        <Button fx:id="btnDelete" onAction="#handleButtonAction" alignment="CENTER" graphicTextGap="22.0" layoutX="769.0" layoutY="690.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="100" styleClass="buttonKanan" stylesheets="@../../css/fullpackstyling.css" text="Delete" textFill="#333">
        </Button>

    </children>
</AnchorPane>
 